{
  "name": "iara-os-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false servidor/principal.ts --dev",
    "build": "next build",
    "start": "tsx servidor/principal.ts",
    "icones": "node scripts/gerar-icones.mjs",
    "limpar": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\"",
    "verificar": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@supabase/supabase-js": "^2.112.2",
    "dotenv": "^16.4.7",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
