{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iara",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "iara-os/apps/web"
      ],
      "port": 3000
    }
  ]
}
